# dssp

./: .gitignore  README.md  pom.xml
dssp-client/: pom.xml
dssp-client-wss4j1/: pom.xml
dssp-client-wss4j1/src/main/java/be/e_contract/dssp/client/wss4j1/: WSSecurityCrypto.java  WSSecuritySOAPHandlerWSS4J1.java  WSSecurityWSS4J1.java  package-info.java
dssp-client-wss4j1/src/test/java/test/unit/be/e_contract/dssp/client/: DigitalSignatureServiceClientTest.java  PendingRequestFactoryTest.java  SignResponseVerifierTest.java  TestUtils.java
dssp-client-wss4j1/src/test/java/test/unit/be/e_contract/dssp/client/osgi/: DSSClientBundleActivator.java  MyBundleActivator.java  OSGiTest.java
dssp-client-wss4j1/src/test/resources/: log4j2.xml
dssp-client-wss4j2/: pom.xml
dssp-client-wss4j2/src/main/java/be/e_contract/dssp/client/wss4j2/: WSSecurityCrypto.java  WSSecuritySOAPHandlerWSS4J2.java  WSSecurityWSS4J2.java  package-info.java
dssp-client-wss4j21/: pom.xml
dssp-client-wss4j21/src/main/java/be/e_contract/dssp/client/wss4j21/: WSSecurityCrypto.java  WSSecuritySOAPHandlerWSS4J21.java  WSSecurityWSS4J21.java  package-info.java
dssp-client/src/main/java/be/e_contract/dssp/client/: AttachmentsLogicalHandler.java  AuthenticationRequiredException.java  ClientRuntimeException.java  DigitalSignatureServiceClient.java  DigitalSignatureServiceSession.java  DocumentSignatureException.java  IncorrectSignatureTypeException.java  LoggingSOAPHandler.java  PendingRequestFactory.java  SecurityTokenKeySelector.java  SignResponseVerificationResult.java  SignResponseVerifier.java  SignatureInfo.java  SignatureType.java  SubjectNotAuthorizedException.java  TwoStepSession.java  UnsupportedDocumentTypeException.java  UnsupportedSignatureTypeException.java  UserCancelException.java  VerificationResult.java  VisibleSignatureConfiguration.java  VisibleSignatureProfile.java  WSSecuritySOAPHandler.java  WSTrustSOAPHandler.java  package-info.java
dssp-client/src/main/java/be/e_contract/dssp/client/attestation/: AttestationParser.java  DownloadResult.java  package-info.java
dssp-client/src/main/java/be/e_contract/dssp/client/authorization/: AuthorizedCardNumbersSignatureAuthorization.java  AuthorizedSubjectsSignatureAuthorization.java  GenericSignatureAuthorization.java  NotAuthorizedCardNumbersSignatureAuthorization.java  NotAuthorizedSubjectsSignatureAuthorization.java  SignatureAuthorization.java  package-info.java
dssp-client/src/main/java/be/e_contract/dssp/client/exception/: ApplicationDocumentAuthorizedException.java  AuthenticationRequiredException.java  ClientRuntimeException.java  DocumentSignatureException.java  IncorrectSignatureTypeException.java  KeyInfoNotProvidedException.java  KeyLookupException.java  SubjectNotAuthorizedException.java  UnknownDocumentException.java  UnsupportedDocumentTypeException.java  UnsupportedSignatureTypeException.java  UserCancelException.java  package-info.java
dssp-client/src/main/java/be/e_contract/dssp/client/impl/: AttachmentsLogicalHandler.java  AttestationSOAPHandler.java  LoggingSOAPHandler.java  SAMLKeySelector.java  SecurityTokenKeySelector.java  Utils.java  WSSecurityCrypto.java  WSSecuritySOAPHandler.java  WSTrustSOAPHandler.java  package-info.java
dssp-client/src/main/java/be/e_contract/dssp/client/metadata/: DigitalSignatureServiceMetadata.java  package-info.java
dssp-client/src/main/java/be/e_contract/dssp/client/samesite/: SameSiteNoneFilter.java  SameSiteNoneHttpServletResponseWrapper.java  package-info.java
dssp-client/src/main/java/be/e_contract/dssp/client/spi/: Base64DecodingException.java  WSSecuritySOAPHandler.java  WSSecurityServiceProvider.java  package-info.java
dssp-client/src/site/: site.xml
dssp-client/src/site/apt/: index.apt.vm
dssp-client/src/test/java/test/unit/be/e_contract/dssp/client/: CallbackTestHandler.java  DigitalSignatureServiceClientTest.java  DigitalSignatureServiceSessionTest.java  DigitalSignatureServiceTestPort.java  PendingRequestFactoryTest.java  SignResponseFactory.java  SignResponseVerifierTest.java  TestCrypto.java  TestUtils.java  VerificationResultTest.java  WSSecuritySOAPHandler.java  XACMLTest.java
dssp-client/src/test/java/test/unit/be/e_contract/dssp/client/authorization/: GenericSignatureAuthorizationTest.java  NotAuthorizedSubjectsSignatureAuthorizationTest.java  XACMLTest.java
dssp-client/src/test/java/test/unit/be/e_contract/dssp/client/osgi/: DependentBundleActivator.java  OSGiTest.java
dssp-client/src/test/java/test/unit/be/e_contract/dssp/client/osgi/dependency/: SomeClass.java
dssp-client/src/test/resources/: client-runtime-sign-response.xml  fcorneli.der  log4j.xml  test-ws-handlers.xml  user-cancel-sign-response.xml
dssp-client/src/test/resources/xacml/: policy-2.xml  policy-3.xml  policy-4.xml  policy-5.xml  policy.xml  request-3.xml  request-4.xml  request-5-2.xml  request-5.xml  request.xml
dssp-specs/: pom.xml
dssp-specs/src/main/docbook/en-US/: dssp-specs.xml
dssp-specs/src/site/: site.xml
dssp-specs/src/site/apt/: index.apt.vm
dssp-tests/: pom.xml
dssp-tests/src/test/java/test/unit/be/e_contract/dssp/client/osgi/: DSSClientBundleActivator.java  OSGiTest.java
dssp-tests/src/test/resources/: log4j2.xml
dssp-ws/: pom.xml
dssp-ws/src/jaxws/: jaxb-bindings.xml  jaxws-bindings.xml
dssp-ws/src/main/java/be/e_contract/dssp/ws/: DigitalSignatureServiceConstants.java  DigitalSignatureServiceFactory.java
dssp-ws/src/test/java/test/unit/be/e_contract/dssp/ws/: DigitalSignatureServiceFactoryTest.java
dssp-ws/src/wsdl/: dssp-schema-1.0.xsd  dssp-ws.wsdl  localsig-v1.0.xsd  oasis-dss-profiles-asynchronous-processing-schema-v1.0-os.xsd  oasis-dss-vissig-schema-v1.0-cd1.xsd  oasis-dssx-1.0-profiles-vr-cd1.xsd  schema.xsd  ws-secureconversation-1.3.xsd  ws-trust-1.3.xsd  xenc-schema.xsd
src/site/: site.xml
src/site/apt/: index.apt
