<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.e_contract</groupId>
		<artifactId>dssp</artifactId>
		<version>1.8.2-SNAPSHOT</version>
	</parent>
	<name>Digital Signature Service Protocol Integration Tests</name>
	<groupId>be.e_contract.dssp</groupId>
	<artifactId>dssp-tests</artifactId>
	<dependencies>
		<dependency>
			<groupId>be.e_contract.dssp</groupId>
			<artifactId>dssp-ws</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.dssp</groupId>
			<artifactId>dssp-client</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>be.e_contract.dssp</groupId>
			<artifactId>dssp-client-wss4j1</artifactId>
			<version>1.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.spifly</groupId>
			<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
			<version>1.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
